<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de QR</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1c1c1c;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            align-content: center;
            align-items: center;
            background-color: #2e2e2e;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        h1 {
            color: #e0e0e0;
            margin-bottom: 20px;
        }
        .color-preview {

            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-block;
            border: 2px solid #444;
            margin-left: 10px;
            cursor: pointer;
        }
        .color-wrapper {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            margin-left: 16px;
        }
        input[type="text"], select {
            margin-top: 15px;
            padding: 10px;
            width: 90%;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #444;
            background-color: #3b3b3b;
            color: #e0e0e0;
        }
        button {
            padding: 10px 20px;
            background-color: #1f2124;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }
        button:hover {
            background-color: #5a6268;
        }
        img {
            margin-top: 20px;
            max-width: 100%;
            border: 1px solid #444;
        }
        label {
            color: #e0e0e0;
        }
        input[type="color" i] {
        appearance: auto;
        inline-size: 50px;
        block-size: 27px;
        cursor: default;
        box-sizing: border-box;
        border-width: 1px;
        border-style: solid;
        border-image: initial;
        padding: 1px 2px;
        margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Genera tu codigo QR</h1>
        <input type="text" id="qrText" placeholder="Ingresa tu link aqui" />
        <br>
        <div class="color-wrapper">
            <label for="bgColor">Selecciona el color de fondo:</label>
            <input type="color" id="bgColor" value="#ffffff" onchange="updateBgColorPreview()" />
            <div id="bgColorPreview" class="color-preview"></div>
        </div>
        <div class="color-wrapper">
            <label for="bodyColor">Selecciona el color del cuerpo:</label>
            <input type="color" id="bodyColor" value="#000000" onchange="updateBodyColorPreview()" />
            <div id="bodyColorPreview" class="color-preview"></div>
        </div>
        <br>
        <label for="design">Selecciona el diseño de tu QR:</label>
        <select id="design">
            <option value="square">Cuadrado</option>
            <option value="circle">Circulo</option>
            <option value="rounded">Redondo</option>
            <option value="dots">Puntos</option>
            <option value="ninja">Ninja</option>
        </select>
        <br>
        <button onclick="generateQRCode()">Generar QR</button>
        <br>
        <button onclick="downloadQRCode()">Descargar QR</button>
        <br>
        <img id="qrCode" alt="Tu QR aparecera aqui :3">
    </div>
    <script src="script.js"></script>
</body>
</html>


